"# Core Setup
set nocompatible               " be iMproved
filetype off                   " required by vundle

set mouse=a
set backspace=2
set conceallevel=0

"## No Menus
set guioptions+=lrbmTLce
set guioptions-=lrbmTLce
set guioptions+=c

"No Ex Mode
:map Q <Nop>

" remove trailing on save
autocmd BufWritePre * :%s/\s\+$//e

" change the mapleader from \ to ,
let mapleader=","

" scrolloff (cursor is always 7 lines away from border)
:set so=7
:set shiftwidth=4

:command Spell setlocal spell spelllang=en_us
:set nowrap
autocmd BufNewFile,BufReadPost *.md set filetype=markdown


"# Plugins with Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

"## System
" Plugin 'msanders/snipmate.vim'
" Plugin 'scrooloose/syntastic'
" Plugin 'scrooloose/nerdcommenter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive' " git

"## Tools
" Plugin 'vim-scripts/DrawIt'
" Plugin 'lervag/vimtex'
" Plugin 'vim-scripts/paredit.vim'
Plugin 'Lokaltog/vim-easymotion'

"## Clojure
" Plugin 'tpope/vim-fireplace'
" Plugin 'tpope/vim-surround'
" Plugin 'venantius/vim-cljfmt'
" Plugin 'guns/vim-clojure-static'
" Plugin 'guns/vim-clojure-highlight'
" Plugin 'kien/rainbow_parentheses.vim'

"## Files
Plugin 'chrisbra/csv.vim'

"## Go
" Plugin 'fatih/vim-go'

"## Python

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


"# Configuration
" ctrl p ignore
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.class

"# Theming
syntax enable
set background=dark
colorscheme solarized
:set guifont=Inconsolata\ 18

"## 80 col line
if exists('+colorcolumn')
  set colorcolumn=80
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

"##  Status Line
:set laststatus=2   "display the statusline all the time
set statusline=%<\ %n:%f\ %m%r%y%{\"[\".(&fenc==\"\"?&enc:&fenc).\"]\ \"}%=%-35.(line:\ %l\ of\ %L,\ col:\ %c%V\ (%P)%)

"## Tab completion in cmd line
set wildmode=longest,list,full
set wildmenu


"## Line Numbers
:set number         "line numbering
:set relativenumber

function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber
  else
    set relativenumber
  endif
endfunc

nnoremap <C-n> :call NumberToggle()<cr>

"# Bindings

"## Simplify

"system copy and paste
:map <C-X> "+

"for IDE users
:map <C-S> :w<CR>
:imap <C-S> <ESC>:w<CR>a

"## Features
:map <C-Q> :NERDTreeToggle<CR>
:imap <C-Q> <ESC>:NERDTreeToggle<CR>a

"## Buffer navigation
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <C-h> <C-w>h
