# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Prefix with C-a / CapsLock - a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g history-limit 15000

# Use zsh
# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh
# Sierra copy fix from http://stackoverflow.com/a/39741226/843194
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Mouse mode
set -g mouse on
set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Split windows / panes
bind | split-window -h
bind - split-window -v

# Resize panes
bind -r k resize-pane -U 4
bind -r j resize-pane -D 4
bind -r h resize-pane -L 4
bind -r l resize-pane -R 4

# Move around panes
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# Move around windows
bind-key -n C-u select-window -t :-
bind-key -n C-o select-window -t :+

# Move windows
bind-key -r u swap-window -t -1
bind-key -r o swap-window -t +1

# Focus window with `prefix up|down`
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Misc
set -sg escape-time 2 # faster inputs
bind r source-file ~/.tmux.conf \; display "Config reloaded" # reload on `prefix r`
set -g base-index 1 # number windows at 1
setw -g pane-base-index 1 # number panes at 1
set-option -g status-position top # status bar on top

# Copy buffer with vim mode
bind Escape copy-mode

unbind p
bind p paste-buffer

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]

bind-key -T copy-mode-vi Space send-keys -X begin-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi [ send-keys -X begin-selection

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind -t vi-copy Enter copy-pipe "xclip -sel clip -i"

# Skin
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

# Colors (Solarized dark)
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
